{
  "type": "module",
  "name": "full-stack-developer-server-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesidshah/full-stack-developer-server-node.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP"
  ],
  "author": "Siddhant Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thesidshah/full-stack-developer-server-node/issues"
  },
  "homepage": "https://github.com/thesidshah/full-stack-developer-server-node#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
